JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0"
			"$rowSpecs": "0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0"
			"$hGap": 5
			"$vGap": 5
			"$alignLeft": true
			"$alignTop": true
		} ) {
			name: "this"
			"title": "Upload"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "姓名："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField8"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 1
				"gridwidth": 8
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"text": "学号："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 9
				"gridy": 1
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField9"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 10
				"gridy": 1
				"gridwidth": 4
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "成果类型："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 3
				"gridwidth": 2
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "comboBox1ItemStateChanged", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 5
				"gridy": 3
				"gridwidth": 7
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "成果描述："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 5
				"gridwidth": 2
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 5
				"gridy": 5
				"gridwidth": 7
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "论文名称："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 6
				"gridwidth": 2
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 5
				"gridy": 6
				"gridwidth": 7
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "作者："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 7
				"gridx": 1
				"gridwidth": 2
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 5
				"gridy": 7
				"gridwidth": 7
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "排序："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 8
				"gridx": 1
				"gridwidth": 2
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 5
				"gridy": 8
				"gridwidth": 7
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "刊物名称："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 9
				"gridx": 1
				"gridwidth": 2
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField5"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 5
				"gridy": 9
				"gridwidth": 7
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "发表年月："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 10
				"gridx": 1
				"gridwidth": 2
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField6"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 5
				"gridy": 10
				"gridwidth": 7
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "收录情况："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 11
				"gridx": 1
				"gridwidth": 2
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 5
				"gridy": 11
				"gridwidth": 7
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "提交成果"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 5
				"gridy": 13
				"gridwidth": 7
				"gridheight": 2
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 445, 525 )
		} )
		add( new FormComponent( "javax.swing.JLabel" ) {
			name: "label9"
			"text": "学分值："
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 25, 300 )
			"size": new java.awt.Dimension( 55, 17 )
		} )
	}
}
